========================================================
  HOW TO GET GMAIL CREDENTIALS FOR MEMORA AI
========================================================

Follow these steps to enable Gmail access for Memora AI.

--------------------------------------------------------
STEP 1 — Create a Google Cloud Project
--------------------------------------------------------
1. Go to https://console.cloud.google.com/
2. Click "Select a project" (top left) → "New Project"
3. Give it a name (e.g., "Memora AI") and click "Create"
4. Make sure your new project is selected in the top bar

--------------------------------------------------------
STEP 2 — Enable the Gmail API
--------------------------------------------------------
1. In the left menu go to: APIs & Services → Library
2. Search for "Gmail API"
3. Click on it and press "Enable"

--------------------------------------------------------
STEP 3 — Configure the OAuth Consent Screen
--------------------------------------------------------
1. Go to: APIs & Services → OAuth consent screen
2. Select "External" and click "Create"
3. Fill in the required fields:
   - App name: Memora AI
   - User support email: (your Gmail)
   - Developer contact email: (your Gmail)
4. Click "Save and Continue" through all screens
5. On the "Test users" screen, click "+ Add Users"
   and add the Gmail address you want to use
6. Click "Save and Continue" → "Back to Dashboard"

--------------------------------------------------------
STEP 4 — Create OAuth 2.0 Credentials
--------------------------------------------------------
1. Go to: APIs & Services → Credentials
2. Click "+ Create Credentials" → "OAuth client ID"
3. Application type: "Desktop app"
4. Name: "Memora Desktop Client" (or anything you like)
5. Click "Create"
6. In the pop-up, click "Download JSON"
7. Rename the downloaded file to:
   client_secret_<your-client-id>.apps.googleusercontent.com.json
8. Place that file inside the  credentials/  folder of this project

--------------------------------------------------------
STEP 5 — Generate the Gmail Token
--------------------------------------------------------
1. Make sure your Python virtual environment is active:
   Windows:  .venv\Scripts\activate
   Mac/Linux: source .venv/bin/activate

2. Run the Gmail authentication script:
   python backend/gmail_client.py

3. A browser window will open — log in with the Gmail
   account you added as a test user in Step 3
4. Grant the requested permissions
5. Two files will be created inside the credentials/ folder:
   - gmail_credentials.json
   - gmail_token.json

   These allow Memora AI to read your Gmail without asking
   for your password again.

--------------------------------------------------------
STEP 6 — Verify Everything Works
--------------------------------------------------------
1. Start the backend:   uvicorn backend.main:app --reload
2. Start the frontend:  npm run dev
3. Open http://localhost:3000
4. Ask a question like: "Summarize my recent emails"
   — If Gmail data appears, everything is working!

--------------------------------------------------------
FILE SUMMARY (what should be in credentials/ folder)
--------------------------------------------------------
credentials/
  client_secret_<id>.apps.googleusercontent.com.json  ← from Step 4
  gmail_credentials.json                               ← auto-generated Step 5
  gmail_token.json                                     ← auto-generated Step 5
  HOW_TO_GET_GMAIL_CREDENTIALS.txt                     ← this file

--------------------------------------------------------
IMPORTANT SECURITY NOTES
--------------------------------------------------------
- NEVER commit these credential files to GitHub.
- The .gitignore should already exclude the credentials/ folder.
- If you accidentally expose credentials, revoke them immediately
  at: https://console.cloud.google.com/apis/credentials
- The gmail_token.json expires periodically; re-run
  backend/gmail_client.py to refresh it.

--------------------------------------------------------
TROUBLESHOOTING
--------------------------------------------------------
Q: "Access blocked: This app's request is invalid"
A: Make sure your Gmail is added as a Test User (Step 3, point 5)

Q: "redirect_uri_mismatch" error
A: Ensure you selected "Desktop app" as the application type (Step 4)

Q: Token expired or "invalid_grant" error
A: Delete gmail_token.json and re-run: python backend/gmail_client.py

Q: "Gmail API has not been used in project" error
A: Go back to Step 2 and make sure the Gmail API is enabled

========================================================
  For more help: https://developers.google.com/gmail/api
========================================================
